body {
    font-family: 'Roboto', sans-serif;
    color: black;
    background-image: linear-gradient(to top, grey, darkolivegreen);
    display: flex;
    flex-direction: column;
    margin: 0 60px;
    min-height: 100vh;
}

body.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

body.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

h1 {
    text-align: left;
    font-size: xxx-large;
    margin-top: 60px;
    letter-spacing: -4px;
}

h2 {
    font-size: xx-large;
    margin-top: 50px;
    text-align: center;
    letter-spacing: 10px;
    z-index: 2;
    text-decoration: underline;
}


footer {
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: grey;
    padding: 0 50px;
    width: calc(100% - 100px);
}

.images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    text-align: center;
    margin-top: 20px;
    backdrop-filter: blur(10px);
    width: 250px;
    height: 450px;
    transition: transform 0.8s ease-in-out, backdrop-filter 0.3s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0.5;
}

.card:hover {
    transform: scale(1.123);
    opacity: 1;
    transform-origin: center center;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(15px);
    opacity: 0.8;
    transition: opacity 0.8s ease-in-out;
}
.card:hover img{
    filter:blur(0);
    opacity: 0.8;
}

.card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    pointer-events: none;
}